// This source code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © HogDadi
//@version=5
indicator(title="Double Commodity Channel Index", shorttitle="2 CCI", format=format.price, precision=2, timeframe="", timeframe_gaps=true)
length = input.int(34, minval=1, title = "długość 1")
src = input(hlc3, title="Source")
cci = ta.cci(src, length)
plot(cci, "Smaller CCI", color=#2962FF, linewidth=2)
length2 = input.int(170, minval=1, title="długość 2")
src2 = input(hlc3, title="Source")
cci2 = ta.cci(src2, length2)
plot(cci2, "Bigger CCI", color=color.white, linewidth=2)
band1 = hline(100, "Upper Band", color=#787B86, linestyle=hline.style_dashed)
bandm = hline(0, "Middle Band", color=color.new(#787B86, 50) , linestyle=hline.style_dashed)
band0 = hline(-100, "Lower Band", color=#787B86, linestyle=hline.style_dashed)
fill(band1, band0, color=color.rgb(33, 150, 243, 90), title="Background")

